<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le WikiRacloir Api</title>
</head>

<body>
    <main>
        <h1>Le WikiRacloir API</h1>
        <p>Le WikiRacloir est une API permettant de récupérer les définitions d'un mot spécifié.
            L'utilisation de l'API est assez intuitive.
        </p>
        <h3>Lien d'accès</h3>
        <p class="emphase">lewikiracloir.enthousiasme.io/api/mot/&lt;mot&gt;</p>
        <a href="http://lewikiracloir.enthousiasme.io/api/mot/escargot" target="_blank" style="margin-top: 3px;">exemple</a>
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        main {
            padding: 10px 5px;
            background-color: rgb(230, 230, 230);
            max-width: 98vw;
            width: 800px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        main h1 {
            font-weight: 100;
            padding-bottom: 10px;
        }
        main h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 100;
        }
        main .emphase {
            background-color: whitesmoke;
            display: inline-block;
            border: 1px solid rgb(206, 199, 199);
        }
    </style>
</body>

</html>